<html>
    <head><title >CALCULATE GPA PROGRAM </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap" rel="stylesheet">
        <script src = "app.js"></script>
        <style>
            *{ 
                margin:0;
                padding:0;
            }
            .p{
                text-align: center;
                font-size: 45;
                color: black;
                font-family: 'Prompt', sans-serif;

            }
            .p1{
                text-align: left;
                font-size: 30;
                color: black;
                font-family: 'Prompt', sans-serif;
            }
            .p2{
                text-align: center;
                font-size: 18;
                color: black;
                font-family: 'Prompt', sans-serif;
            }
            .button{
                width:80;
                height:50;
                font-size: 20;
                margin:2;
                cursor: pointer;
                border: none;
                font-family: 'Prompt', sans-serif;
                color: white;
                background-color: #e69b10f1;
            }
            .textview{
                text-align: center;
                width:217;
                margin:5;
                font-size:18;
                font-family: 'Prompt', sans-serif;
                padding:5;
            }
            .main{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .bg{
                background: linear-gradient(to top, #1d6ed8cc,#f36a0e4b);
                height:100%;
            }
        </style>
    </head>
    <body>
        <div class = "bg"></div>
        <div class = "main">
        <div class = "p">เกณฑ์คะแนนทั่วไป</div><br><br><br><br>
        <div class = "p2">ถ้าได้คะเเนนมากกว่าเท่ากับ 80 จะได้เกรด A<br><br>
            ถ้าได้คะเเนนมากกว่าเท่ากับ      75      จะได้เกรด B+<br><br>
            ถ้าได้คะเเนนมากกว่าเท่ากับ      70      จะได้เกรด B<br><br>
            ถ้าได้คะเเนนมากกว่าเท่ากับ      65      จะได้เกรด C+<br><br>
            ถ้าได้คะเเนนมากกว่าเท่ากับ      60      จะได้เกรด C<br><br>
            ถ้าได้คะเเนนมากกว่าเท่ากับ      55      จะได้เกรด D+<br><br>
            ถ้าได้คะเเนนมากกว่าเท่ากับ      50      จะได้เกรด D<br><br>
            ถ้าได้คะเเนนน้อยกว่า            50     จะได้เกรด F<br><br>
            <input class = "button" type = "button" value = "คำนวณ" onclick = "myFunction()">
        <div id="result"></div>
        </div>
       
        </div>
    </body>
</html>